<!--RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Vu Quoc Gia Quan
ID: s3927120
Acknowledgement: 
Fahasha website for book information
W3school for responsive web design technique
https://www.youtube.com/watch?fbclid=IwAR1b2dkTVrMgAQHofiRZvn6a1w9gp7mGmnhi6_3HdV2fqmfh8ahWISHLjsg&v=oLgtucwjVII&feature=youtu.be for making the responsive navigation bar
-->
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="image/logo.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Children book</title>
</head>
<body>
<div class="header-box">
    <div class="image-container">
        <a href="index.html"><img src="image/logo.jpg" alt="Logo" class="logo"></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-3"></div>
            <div class="col-12 col-md-12 col-lg-3">
                <div class="search-container">
                    <input type="text" id="search" placeholder="Search...">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3"></div>
            <div class="col-12 col-md-12 col-lg-3">
            </div>
        </div>

    </div>
    <div class="navbar">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-align-justify"></i>
            </label>
            <ul>
                <li><a class="active" href="Homepage.html">Homepage</a></li>
                <li><a href="Product.html">Products</a></li>
            </ul>
        </nav>
    </div>
</div>
<h2 align="center">Education</h2>
<div class="row">
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/learing-how-to-learn.html">
        <div class="content"><img src="image/learn.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Learning How to Learn</h4>
                <div class="box-price"><span class="old-price"> 279.000VNDVND</span> <span class="new-price"> 265.050VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/simple-chemistry.html">
        <div class="content"><img src="./image/Simple Chemistry.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Super Simple Chemistry: The Ultimate Bitesize Study Guide</h4>
                <div class="box-price"><span class="old-price"> 460.000VND</span> <span class="new-price"> 391.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/mammoth-maths.html">
        <div class="content"><img src="image/mam.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Mammoth Maths: Everything You Need to Know About Number</h4>
                <div class="box-price"><span class="old-price"> 384.000VND</span> <span class="new-price"> 364.800VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/beginner-physic.html">
        <div class="content"><img src="image/beginner-physic.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Physics For Beginners </h4>
                <div class="box-price"><span class="old-price"> 325.000VND</span> <span class="new-price"> 232.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
</div>
<h2 align="center">Non-fiction</h2>
<div class="row">
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/einstein.html">
        <div class="content"><img src="image/einstein.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Who Was Albert Einstein? </h4>
                <div class="box-price"><span class="old-price"> 200.000VND</span> <span class="new-price"> 105.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/dino.html">
        <div class="content"><img src="image/dino.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> My Book Of Dinosaurs And Prehistoric Life: Animals And Plants To Amaze, Surprise, And Astonish! </h4>
                <div class="box-price"><span class="old-price"> 372.000VND</span> <span class="new-price"> 300.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/fungus.html">
        <div class="content"><img src="image/fungus.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Humongous Fungus </h4>
                <div class="box-price"><span class="old-price"> 285.000VND</span> <span class="new-price"> 270.750VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/general-knowledge.html">
        <div class="content"><img src="image/knowledge.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> General Knowledge Genius!: A Quiz Encyclopedia To Boost Your Brain </h4>
                <div class="box-price"><span class="old-price"> 384.000VND</span> <span class="new-price"> 364.800VND</span>
                </div>
            </div>
        </div>
    </a></div>
</div>
<h2 align="center">Manga-Comic</h2>
<div class="row">
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/blue-lock.html">
        <div class="content"><img src="./image/blue-lock.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Blue lock 12</h4>
                <div class="box-price"><span class="old-price"> 35.000VND</span> <span class="new-price"> 29.750VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/spy.html">
        <div class="content"><img src="image/spy.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Spy x Family 9</h4>
                <div class="box-price"><span class="old-price"> 25.000VND</span> <span class="new-price"> 23.750VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/mashle.html">
        <div class="content"><img src="./image/mashle.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> MASHLE 7</h4>
                <div class="box-price"><span class="old-price"> 30.000VND</span> <span class="new-price"> 25.500VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="children-book/kingdom.html">
        <div class="content"><img src="./image/kingdoim.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> KINGDOM 54</h4>
                <div class="box-price"><span class="old-price"> 45.000VND</span> <span class="new-price"> 38.250VND</span>
                </div>
            </div>
        </div>
    </a></div>
</div>
</div>

<div class="footer-box">
    <div class="col-lg-3">
        <div class="image-container footer-logo">
            <img src="image/logo.jpg" alt="Logo" class="logo">
        </div>
    </div>

    <div class="col-1 col-lg-6 copyright">
        © 2023 - 2023 Vu Quoc Gia Quan|s39277120 - All Rights Reserved.
    </div>
    <div class="col-11 col-lg-3">
        <div class="navbar2">
            <nav>
                <ul>
                    <li><a href="About-us.html">About us</a></li>
                    <li><a href="Privacy-policy.html">Privacy policy</a></li>
                    <li><a href="Terms-and-condition.html">Terms and Conditions</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

</body>
</html>