<!--RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Vu Quoc Gia Quan
ID: s3927120
Acknowledgement: 
Fahasha website for book information
W3school for responsive web design technique
https://www.youtube.com/watch?fbclid=IwAR1b2dkTVrMgAQHofiRZvn6a1w9gp7mGmnhi6_3HdV2fqmfh8ahWISHLjsg&v=oLgtucwjVII&feature=youtu.be for making the responsive navigation bar
-->
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="image/logo.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Fiction</title>
</head>
<body>
<div class="header-box">
    <div class="image-container">
        <a href="index.html"><img src="image/logo.jpg" alt="Logo" class="logo"></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-3"></div>
            <div class="col-12 col-md-12 col-lg-3">
                <div class="search-container">
                    <input type="text" id="search" placeholder="Search...">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3"></div>
            <div class="col-12 col-md-12 col-lg-3">
            </div>
        </div>

    </div>
    <div class="navbar">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-align-justify"></i>
            </label>
            <ul>
                <li><a class="active" href="Homepage.html">Homepage</a></li>
                <li><a href="product.html">Products</a></li>

            </ul>
        </nav>
    </div>
</div>
<h2 align="center">Romance</h2>
<div class="row">
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/bri.html">
        <div class="content"><img src="./image/bri.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Bridgerton 8: On The Way To The Wedding </h4>
                <div class="box-price"><span class="old-price"> 230.000VND</span> <span class="new-price"> 218.500VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/hyp.html">
        <div class="content"><img src="./image/hyp.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> The Love Hypothesis </h4>
                <div class="box-price"><span class="old-price"> 300.000VND</span> <span class="new-price"> 269.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/fau.html">
        <div class="content"><img src="./image/fau.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> The Fault In Our Stars</h4>
                <div class="box-price"><span class="old-price"> 300.000VND</span> <span class="new-price"> 262.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/cel.html">
        <div class="content"><img src="./image/cel.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> The Celestial Kingdom Duology 1: Daughter Of The Moon Goddess</h4>
                <div class="box-price"><span class="old-price"> 265.000VND</span> <span class="new-price"> 238.500VND</span>
                </div>
            </div>
        </div>
    </a></div>
</div>
<h2 align="center">Crime</h2>
<div class="row">
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/fis.html">
        <div class="content"><img src="./image/fis.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Death of a Kingfisher (Hamish Macbeth)</h4>
                <div class="box-price"><span class="old-price"> 184.000VND</span> <span class="new-price"> 174.800VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/cur.html">
        <div class="content"><img src="./image/cur.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> The Curious Incident of the Dog in the Night-time : Vintage Children's Classics </h4>
                <div class="box-price"><span class="old-price"> 200.000VND</span> <span class="new-price"> 173.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/wom.html">
        <div class="content"><img src="./image/wom.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Then She Was Gone</h4>
                <div class="box-price"><span class="old-price"> 179.000VND</span> <span class="new-price"> 170.050VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/who.html">
        <div class="content"><img src="./image/who.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> I Know Who Did It</h4>
                <div class="box-price"><span class="old-price"> 342.000VND</span> <span class="new-price"> 324.900VND</span>
                </div>
            </div>
        </div>
    </a></div>
</div>
<h2 align="center">Fantasy</h2>
<div class="row">
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/hob.html">
        <div class="content"><img src="./image/hob.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> The Hobbit : The Prelude To The Lord Of The Rings </h4>
                <div class="box-price"><span class="old-price"> 139.000VND</span> <span class="new-price"> 125.100VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/rin.html">
        <div class="content"><img src="./image/rin.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> The Lord Of The Rings: A Reader's Companion</h4>
                <div class="box-price"><span class="old-price"> 524.000VND</span> <span class="new-price"> 471.600VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/oly.html">
        <div class="content"><img src="./image/oly.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> The Heroes Of Olympus 3: Mark Of Athena</h4>
                <div class="box-price"><span class="old-price"> 250.000VND</span> <span class="new-price"> 173.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
    <div class="col-6 col-md-6 col-lg-3 hover-up-button"><a href="fiction/spi.html">
        <div class="content"><img src="./image/spi.jpg" alt="Book cover" class="img-100">
            <div class="book-detail">
                <h4> Spin The Dawn</h4>
                <div class="box-price"><span class="old-price"> 300.000VND</span> <span class="new-price"> 230.000VND</span>
                </div>
            </div>
        </div>
    </a></div>
</div>
</div>

<div class="footer-box">
    <div class="col-lg-3">
        <div class="image-container footer-logo">
            <img src="image/logo.jpg" alt="Logo" class="logo">
        </div>
    </div>

    <div class="col-1 col-lg-6 copyright">
        © 2023 - 2023 Vu Quoc Gia Quan|s39277120 - All Rights Reserved.
    </div>
    <div class="col-11 col-lg-3">
        <div class="navbar2">
            <nav>
                <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                    <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

</body>
</html>